{
    "files.associations": {
        "cpu.h": "c",
        "schedule.h": "c",
        "hzk16.h": "c",
        "spinlock.h": "c",
        "printk.h": "c",
        "apic.h": "c",
        "stdint.h": "c",
        "softirq.h": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "global.h": "c",
        "memory.h": "c",
        "errno.h": "c",
        "task.h": "c",
        "fat32.h": "c",
        "vfs.h": "c",
        "stackregs.h": "c",
        "waitque.h": "c",
        "disk.h": "c",
        "block.h": "c",
        "uefi.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "sched.h": "c",
        "backtrace.h": "c",
        "sata.h": "c",
        "ide.h": "c",
        "interrupt.h": "c",
        "lib.h": "c",
        "fcntl.h": "c"
    }
}